{
	"id": "761041a1-634a-4376-8971-9586dd78165a",
	"name": "2901",
	"values": [
		{
			"key": "pet_id",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "category_name",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "category_id",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "pet_name",
			"value": "I\n",
			"type": "default",
			"enabled": true
		},
		{
			"key": "new_pet_name",
			"value": "",
			"type": "default",
			"enabled": true
		},
		
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-02-21T19:43:42.916Z",
	"_postman_exported_using": "Postman/9.13.2"
}